[gd_scene format=3 uid="uid://bsrtj26s5r7mp"]

[ext_resource type="Script" uid="uid://c0j0v0wb4v7t4" path="res://scripts/kill_zone.gd" id="1_kebdr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kebdr"]

[node name="KillZone" type="Area2D" unique_id=1959498703]
collision_layer = 2
script = ExtResource("1_kebdr")

[node name="Timer" type="Timer" parent="." unique_id=1932481825]
wait_time = 0.6
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=865418003]
shape = SubResource("WorldBoundaryShape2D_kebdr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
